# elasticsearch

./: README.md  pom.xml
src/main/java/com/deepak/chandwani/elasticsearch/app/: Example.java  Id.java  Item.java  PageInfo.java
src/main/java/com/deepak/chandwani/elasticsearch/util/: JestClientUtil.java
